[tox]

envlist = py39, flake8, mypy

[testenv]

# 環境にインストールするライブラリを指定します
# ここで渡したものが直接pipに渡されるため、requirements.txtの指定ができます
# `-r` と `requirements.txt` の間にスペースを入れるとエラーになります
deps = -rrequirements.txt


# 実行するコマンド: pytest
commands = pytest -rsfp

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
ignore = E203, W503, W504, E501
exclude = .git, __pychache__, build, dist, .tox, venv

[testenv:mypy]
deps = mypy
commands = mypy discord
